
SYNOPSIS
    state 
    getstate 
DESCRIPTION
    displays current state of the autostart state machine 

OVERVIEW
    The states vector is a 32 bit vector. Each state ORs the
    state vector with it's bit. 8 LSB is responsible for
    the state itself, whereas higher bits represents error
    states. Stable low and stable high temperature clears
    8 LSB first

    0x000000 - not initialized (or manual autostart)
    0x000001 - started initialization
    0x000002 - started vacuum pumping
    0x000004 - init cooling
    0x000008 - cooling down - power
    0x000010 - cooling down - temp 
    0x000020 - heating up
    0x000040 - switching off
    0x000080 - stable high temp (shutdown) state
    0x000100 - e000 occured
    0x000200 - e001 occured
    0x000400 - e002 occured
    0x000800 - e003 occured
    0x001000 - e004 occured
    0x002000 - e005 occured
    0x004000 - e006 occured
    0x008000 - e007 occured
    0x010000 - e008 occured
    0x020000 - e009 occured
    0x040000 - e010 occured
    0x080000 - e011 occured
    0x100000 - temp readout problem (A5/A6)

