
SYNOPSIS
    state 
    getstate 
DESCRIPTION
    displays current state of the autostart state machine 

OVERVIEW
    The states vector is a 32 bit vector. Each state ORs the
    state vector with its bit. The eight LSBs are responsible for
    the state itself, whereas higher bits represents error
    states. Stable low and stable high temperature clears
    the eight LSB first, before setting the respective bit.

    0x000000 - not initialized (or manual autostart)
    0x000001 - started initialization
    0x000002 - started vacuum pumping
    0x000004 - init cooling
    0x000008 - cooling down - power
    0x000010 - cooling down - temp/stable low temp
    0x000020 - heating up
    0x000040 - switching off
    0x000080 - stable high temp (shutdown) state
    0x000100 - e000 occurred
    0x000200 - e001 occurred
    0x000400 - e002 occurred
    0x000800 - e003 occurred
    0x001000 - e004 occurred
    0x002000 - e005 occurred
    0x004000 - e006 occurred
    0x008000 - e007 occurred
    0x010000 - e008 occurred
    0x020000 - e009 occurred
    0x040000 - e010 occurred
    0x080000 - e011 occurred
    0x100000 - temp readout problem (A5/A6)

