        cld hd  LNA    Vac   Turbo Turbo Turbo elec.  botm  brng motor board inlet  pax  exhst rjctn housn  Fan  crnt  max   min   
  Time    (K)   (K)    mbar   RPM   amps watts  (C)   (C)   (C)   (C)   (C)   (C)   (C)   (C)   (C)   (C)   RPM watts watts watts  
15:40:59  65.0  73.2 ------- 90030   0.4     8    36    26    25    32  23.4  19.9  22.8  25.0  36.5  44.1 3038 221.0 240.0  70.0 Y
15:42:10  65.0  73.2 ------- 90030   0.4     9    35    26    25    32  23.3  20.0  22.9  25.0  36.9  44.0 3038 221.6 240.0  70.0 Y
15:43:22  65.0  73.2 ------- 90030   0.4     8    36    26    25    32  23.4  19.8  22.9  24.9  36.5  43.9 3038 220.6 240.0  70.0 Y
15:44:33  65.0  73.2 ------- 90029   0.4     8    36    26    25    32  23.6  20.0  22.8  24.9  36.7  44.0 3037 220.3 240.0  70.0 Y
