Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/rackrman/rfa-git/dev/seti/antonio/production/board/2013-09-26-antonio-feed-support-box-control-v1_0.dri

 Date              : 10/21/13 1:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    18
 T02   0.0276inch    28
 T03   0.0315inch    57
 T04   0.0354inch   249
 T05   0.0400inch    39
 T06   0.0472inch     3
 T07   0.0551inch     5
 T08   0.0591inch     5
 T09   0.0866inch     9
 T10   0.1300inch     6
 T11   0.1500inch     5

Total number of drills: 424

Plotfiles:

 /home/rackrman/rfa-git/dev/seti/antonio/production/board/2013-09-26-antonio-feed-support-box-control-v1_0.drd
