Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/rackrman/rfa-git/dev/seti/antonio/production/board/2013-09-26-antonio-feed-support-box-control-v1_0.gpi

 Date              : 10/21/13 2:31 PM
 Plotfile          : /home/rackrman/rfa-git/dev/seti/antonio/production/board/2013-09-26-antonio-feed-support-box-control-v1_0.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4
 D11      draw      0.0030inch              42
 D12      draw      0.0120inch              16

